<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/credits"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:layout_below="@+id/text_to_change"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="206dp"
        android:layout_marginLeft="206dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="324dp"
        android:fontFamily="@font/tron_font"
        android:rotation="0"
        android:rotationX="29"
        android:rotationY="0"
        android:text="@string/credits"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F8C842"
        android:visibility="visible"
        app:backgroundTint="#020305"
        app:iconTint="#020305"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <Button
        android:id="@+id/start"
        style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:layout_below="@+id/text_to_change"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="206dp"
        android:layout_marginLeft="206dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="324dp"
        android:fontFamily="@font/tron_font"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="@string/start"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F8C842"
        android:visibility="visible"
        app:backgroundTint="#020305"
        app:iconTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <ImageView
        android:id="@+id/nottronbackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background1"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.motion.widget.MotionLayout>