<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cwomack.a5.ETHController">
    <top>
        <GridPane prefHeight="67.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fx:id="btnBackArrow" fitHeight="73.0" fitWidth="73.0" onMouseClicked="#onBackArrowClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/BackArrow.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="-1.0" contrast="-1.0" />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <ImageView fitHeight="77.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                    <image>
                        <Image url="@images/Ethereum.png" />
                    </image>
                </ImageView>
            </children>
        </GridPane>
    </top>
    <center>
        <LineChart title="Ethereum Price Overtime" BorderPane.alignment="CENTER">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
    </center>
</BorderPane>
